# facilist

./: Procfile  README.md  build-angular.sh  build.gradle  package.json  settings.gradle
client/: angular.json  ngsw-config.json  package-lock.json  package.json  proxy.config.json
client/src/: index.html  main.ts  manifest.json  polyfills.ts  setup-tinymce.ts  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  hal-config.ts  http-interceptors.ts
client/src/app/admin-module/: admin-root.component.css  admin-root.component.html  admin-root.component.ts  admin-routing.module.ts  admin.module.ts
client/src/app/admin-module/product-categories/: product-categories.component.css  product-categories.component.html  product-categories.component.ts
client/src/app/admin-module/products/: products.component.css  products.component.html  products.component.ts
client/src/app/admin-module/shopping-list-categories/: shopping-list-categories.component.css  shopping-list-categories.component.html  shopping-list-categories.component.ts
client/src/app/core-module/: core.module.ts  stompConfig.ts  tinymceConfig.ts  utils.ts
client/src/app/core-module/models/: chat-message.ts  foresquare-category.ts  notification.ts  product-category.ts  product.ts  shopping-list-category.ts  shopping-list.ts  user.ts
client/src/app/core-module/pipes/: image.pipe.ts
client/src/app/core-module/services/: MyRestService.ts  MySyncService.ts  auth.service.ts  i18n.service.ts  local-storage.service.ts  near-you.service.ts  network-errors.service.ts  notification-sync.service.ts  notification.service.ts  product-category.service.ts  product.service.ts  push-notification.service.ts  push-subscription.service.ts  realtime-updates.service.ts  shopping-list-category.service.ts  shopping-list-collaboration.service.ts  shopping-list-sync.service.ts  shopping-list.service.ts  user.service.ts
client/src/app/core-module/utils/: SearchOnUserInput.ts  array.ts  request.ts
client/src/app/landing-module/: landing-routing.module.ts  landing.module.ts
client/src/app/landing-module/complete-recover-password/: complete-recover-password.component.html  complete-recover-password.component.ts
client/src/app/landing-module/home/: home.component.css  home.component.html  home.component.ts
client/src/app/landing-module/services/: local-storage-shopping-list.service.ts
client/src/app/landing-module/try-now/: try-now.component.css  try-now.component.html  try-now.component.ts
client/src/app/landing-module/verify-email/: verify-email.component.css  verify-email.component.html  verify-email.component.ts
client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/navbar/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
client/src/app/network-error-display/: network-error-display.component.css  network-error-display.component.html  network-error-display.component.ts
client/src/app/user-module/: user-root.component.css  user-root.component.html  user-root.component.ts  user-routing.module.ts  user.module.ts
client/src/app/user-module/services/: backend-shopping-list.service.ts
client/src/app/user-module/user-dashboard/: user-dashboard.component.ts
client/src/app/user-module/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
client/src/app/user-module/user-list-page/: user-list-page.component.html  user-list-page.component.ts
client/src/app/user-module/user-lists/: user-lists.component.css  user-lists.component.html  user-lists.component.ts
client/src/assets/i18n/: en-US.json  it-IT.json
client/src/environments/: environment.prod.ts  environment.ts
client/src/global-styles/: backdrop.css  buttons.css  checkboxes.css  common-variables.css  images.css  input.css  modals.css  navbar.css  notebook-sheet.css  variables.css
client/tinymce/langs/: it.js
db/: web.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: .gitignore  application-prod.properties  application.properties  application.properties.sample
src/main/resources/emails/: verify-email.mjml
src/main/resources/emails/added-to-list/: added-to-list.html  added-to-list.mjml  added-to-list.txt
src/main/resources/i18n/: en-US.json  it-IT.json
src/main/resources/import/: categories.csv  chatMessages.csv  products.csv  shoppingListCategories.csv  shoppingLists.csv  users.csv
src/main/resources/public/: index.html
uml/: SCHEMA:web.uml
(+307 files in other folders)
