## Data Source configuration

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Deployment environment and domain
websiteUrl=http://localhost:4200
forceHerokuHttps=false

# Applicatio name
app.name="Titolo Applicazione"

# Max upload size in MB
uploads.maxSize=10

# Path to an existing folder for upload
uploads.folder=


#spring.jpa.show-sql = true


# Email SMTP server
emails.server.host=smtp.gmail.com
emails.server.port=465
emails.server.username=ds197and.sd@gmail.com
emails.server.password=
emails.server.sender=ds197and.sd@gmail.com


# Push API
pushAPI.VAPID.base64PublicKey=
pushAPI.VAPID.base64PrivateKey=


# Foursquare API
foursquareAPI.clientId=
foursquareAPI.clientSecret=