<mjml>
  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-include path="./includes/classes.mjml" />
    </mj-attributes>

    <mj-include path="./includes/fonts.mjml" />
  </mj-head>

  <mj-body background-color="#eee">

    <mj-include path="./includes/header.mjml" />

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text align="center" font-family="Lobster">
          <h2>{{ recoverYourPassword }}</h3>
        </mj-text>
        
        <mj-text align="center" font-family="Lato">
          <p>{{ weReceivedAPasswordResetRequest }}</p>
                    <p>{{ clickHereToSetANewOne }}</p>
        </mj-text>
        
        <mj-button mj-class="button-cta" href="{{ link }}">{{ recoverYourPassword }}</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./includes/footer.mjml" />

  </mj-body>
</mjml>