<mjml>
  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-include path="../common/classes.mjml" />
    </mj-attributes>

    <mj-include path="../common/fonts.mjml" />
  </mj-head>

  <mj-body background-color="#eee">

    <mj-include path="../common/header.mjml" />

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text align="center" font-family="Lato">
          <p>Clicca sul link qui sotto per confermare il tuo nuovo indirizzo email:</p>
        </mj-text>

        <mj-button mj-class="button-cta" href="{{ link }}">Conferma</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../common/footer.mjml" />

  </mj-body>
</mjml>